# ManejoEmpleados

./: ManejoEmpleados.csproj  ManejoEmpleados.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  PosicionesController.cs  SocialsController.cs  UsuariosController.cs
Data/: AppDbcontext.cs  IServicioUsuarios.cs  ServicioUsuarios.cs  UsuarioStore.cs
Migrations/: 20240826162845_Inicial.Designer.cs  20240826162845_Inicial.cs  AppDbcontextModelSnapshot.cs
Models/: DashboardMenu.cs  Departamentos.cs  Empleado.cs  EmpleadosCreacionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Posicion.cs  RegistroViewModel.cs  SalarioViewModel.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json
Validaciones/: PrimeraLetraMayusAttribute.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: DashboardGeneral.cshtml
Views/Departamentos/: Editar.cshtml  Lista.cshtml  Nuevo.cshtml
Views/Empleados/: Borrar.cshtml  Editar.cshtml  Lista.cshtml  Nuevo.cshtml  TablaEmpleadosVista.cshtml
Views/Home/: ErrorSalario.cshtml  NoAutenticado.cshtml  NoEncontrado.cshtml
Views/Posiciones/: Editar.cshtml  Lista.cshtml  Nuevo.cshtml
Views/Shared/: DashBoardSideBar.cshtml  _Layout.cshtml
Views/Usuarios/: Login.cshtml  Registro.cshtml  _layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
